# gradle-artifact-plugin

./: README.md  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
src/main/kotlin/com/artfable/gradle/: GradleArtifactPlugin.kt
src/main/kotlin/com/github/artfable/gradle/: GradleArtifactPlugin.kt
